da :: @load "./lib/dynarr.or";
or_ :: @load "./lib/orso.or";


main :: () -> void {
    oc := or_.compiler_t.{};
    oc.src = "./examples/gol.or";

    da.push(&oc.cflags, "-framework");
    da.push(&oc.cflags, "IOKit");
    
    da.push(&oc.cflags, "-framework");
    da.push(&oc.cflags, "Cocoa");
    
    da.push(&oc.cflags, "-framework");
    da.push(&oc.cflags, "OpenGL");

    success := or_.build(&oc);

    if success {
        cmd := or_.cmd_t.{};
        da.push(&cmd, "./build/or.out");
        or_.shell_run(cmd);
    };
};
