using memory :: @import "memory";

main :: () -> void {
    using arena;

    arena := arena_t.{};
    @defer {
        free(&arena);
    };

    arr := alloc(&arena, sizeof([10]int)) as &[]int;
};

// main :: () -> void {
//     arr := [10]int.{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//     for i := 0; i < len(arr); ++i do printint(arr[i]);
//     println();

//     x := {
//         arr = [10]int.{1, 2};
//         for i := 0; i < len(arr); ++i do printint(arr[i]);
//         println();
//         arr;
//     };

//     printint(len(x) as int);
//     println();

//     for i := 0; i < len(x); ++i {
//         printint(i);
//         println();
//         printint(x[i]);
//         println(); println();
//     };
//     println();
// };