main :: () -> void {
    {
        print :: (arr: [2][2]!u) -> void {
            for i := 0; i < len(arr); ++i do
                for j := 0; j < len(arr[0]); ++j {
                    printint(arr[i][j] as int);
                    println();
                };
            println();
        };

        a := [2][2]s64.{.{1, 2}, .{3, 4}};
        b := [2][2]s64.{.{10, 20}, .{30, 40}};
        print(a);
        print(b);
        c = a + b;
        print(c);
        println();
    };

    // {
    //     pair_t :: struct {
    //         a := 0;
    //         b := 0;
    //     };

    //     print :: (pair: pair_t) -> void {
    //         printint(pair.a);
    //         println();
    //         printint(pair.b);
    //         println();
    //     };

    //     c :=  pair_t.{23, 3} + pair_t.{46, 39};
    //     print(c);

    //     a := pair_t.{1,2};
    //     b := pair_t.{3,4};

    //     print(a);
    //     print(b);

    //     c = a + b;

    //     print(c);

    //     c += a;
    //     print(c);
    // };
};