add :: @macro (a: !u, b: u) -> u {
    return a + b + ^v;
};
main :: () -> void {
    x := 2;
    y := 5;
    z := {
        z := 13;
        x + y + z;
    };
    printint(z);
    println();
};
// main :: () -> void {
//     arr := [10]int.{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//     for i := 0; i < len(arr); ++i do printint(arr[i]);
//     println();

//     x := {
//         arr = [10]int.{1, 2};
//         for i := 0; i < len(arr); ++i do printint(arr[i]);
//         println();
//         arr;
//     };

//     printint(len(x) as int);
//     println();

//     for i := 0; i < len(x); ++i {
//         printint(i);
//         println();
//         printint(x[i]);
//         println(); println();
//     };
//     println();
// };