

game_loop();

game_loop :: () {
    random_number := rand_int() % 100 + 1;

    println("I've picked a number between 1 and 100 (inclusive).");
    println("Try to guess it!");

    while true {
        print("Guess a number between 1 and 100, or q to quit: ");
        input := get_line();

        if input == "q" then break;
        
        number := parse(input, i32);

        unless number is i32 {
            println("Did not enter a number! Try again.")
            continue;
        };

        if number == random_number {
            println("You guessed my number! You win!");
            break;
        };

        if number > random_number then
            println("Guessed too high! Try again.")
        else
            println("Guessed too low! Try again.);
    };
};