main :: () -> void {
    vec3f_t :: [3]f64;
    matrix_t :: struct {
        row1 := vec3f_t.{};
        row2 := vec3f_t.{};
        row3 := vec3f_t.{};
    };

    mat := matrix_t.{
        .{1, 0, 0},
        .{0, 1, 0},
        .{0, 0, 1}
    };

    mat2 := matrix_t.{
        .{1, 1, 1},
        .{1, 1, 1},
        .{1, 1, 1}
    };

    printmat :: (mat: &matrix_t) -> void {
        printf64(mat.row1[0]);
        printf64(mat.row1[1]);
        printf64(mat.row1[2]);
        println();

        printf64(mat.row2[0]);
        printf64(mat.row2[1]);
        printf64(mat.row2[2]);
        println();

        printf64(mat.row3[0]);
        printf64(mat.row3[1]);
        printf64(mat.row3[2]);
        println();
    };
    
    printmat(&mat);
    printmat(&mat2);

    mat3 := mat + mat2;
    printmat(&mat3);
};
