{2;5;}+2;

i64 expr0 = 0;
i64 temp0; {
    2;
    temp0 = 5;
}
expr0 = expr0 + temp0 + 2;

---

1*2 + 3*{4;} + 5;
+
    *
        1
        2
    +
        *
            3
            {4;} 
        +   5

i64 temp0 = 1*2;
i64 temp1 = 3;
i64 temp2; {
    temp2 = 4;
}
i64 temp3 = temp1*temp2;
i64 temp4 = temp3 + 5;
temp0 + temp4


1*2 + ((3*{4;}) + 5)


----

x = {5;}

=
    x
    {5;}

i64 temp0; {
    temp0 = 5;
}
x = temp0;

---


1 + (x = {5;})
+
    1
    =
        x
        {5;}

i64 temp0 = 1;

i64 temp1; {
    temp1 = 5;
}
x = temp0;
temp0 + x;


-----

1 + (x=5)*{2;}

+
    1
    *
        =
            x
            5
        {2;}

i64 temp0 = 1;
i64 temp1 = (x=5);
i64 temp2; {
    temp2 = 2;
}
i64 temp3 = temp1*temp2;
temp0 + temp3;

